# CityToursCapstone

./: FinalCapstone.sln  README.md
FinalCapstone/: FinalCapstone.csproj  Program.cs  Startup.cs  appsettings.json
FinalCapstone/Areas/Identity/: IdentityHostingStartup.cs
FinalCapstone/Controllers/: HomeController.cs  ItineraryController.cs  LandmarkController.cs  LocationController.cs  NeighborhoodController.cs  NewLandmarkController.cs  ReviewController.cs  UploadController.cs
FinalCapstone/Dal/: ItineraryDAL.cs  LandmarkDAL.cs  LocationDAL.cs  NeighborhoodDAL.cs  ReviewDAL.cs  VoteDAL.cs
FinalCapstone/Dal/IDAL/: IItineraryDAL.cs  ILandmarkDAL.cs  ILocationDAL.cs  INeighborhoodDAL.cs  IReviewDAL.cs  IVoteDAL.cs
FinalCapstone/Extensions/: SessionsExtensions.cs
FinalCapstone/Migrations/: 20181216163255_CreateIdentitySchema.Designer.cs  20181216163255_CreateIdentitySchema.cs  20181217193053_CreateUdentitySchema.Designer.cs  20181217193053_CreateUdentitySchema.cs  FinalCapstoneContextModelSnapshot.cs
FinalCapstone/Models/: DisplayReviewsViewModel.cs  Itinerary.cs  ItineraryItem.cs  Landmark.cs  Location.cs  Neighborhood.cs  NeighborhoodViewModel.cs  Review.cs  Trips.cs  UploadImage.cs  Vote.cs
FinalCapstone/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
FinalCapstone/Views/Home/: Index.cshtml  Map.cshtml  oldIndex.cshtml  userImages.cshtml
FinalCapstone/Views/Itinerary/: ItineraryStart.cshtml  SavedItineraries.cshtml  SavedItinerary.cshtml  ViewItinerary.cshtml
FinalCapstone/Views/Landmark/: Detail.cshtml  Index.cshtml
FinalCapstone/Views/Location/: Index.cshtml  Locations.cshtml
FinalCapstone/Views/NewLandmark/: Index.cshtml  (+1 more)
(+27 files in other folders)
